.sec-7
	align-items: flex-start !important
	padding-top: r(30px) !important
	@apply bg-primary-5B2D40 relative
	.sec-logo
		a
			width: r(200px)
			+img-ratio(math.div(179, 339))
	.desc-sec
		margin-bottom: r(65px)
		h1
			@apply text-3xl text-primary-colorText font-semibold relative
			&::after,
			&::before
				position: absolute
				content: ''
				width: 85px
				height: 2px
				background: #fff
				top: 50%
				transform: translateY(-50%)
			&::before
				right: 105%
			&::after
				left: 105%
	.form-wrap
		.form-group
			.form-control
				width: 100%
				height: 54px
				flex-shrink: 0
				border-radius: 8px
				background: rgba(217, 217, 217, 0.12)
				padding: 16px
				font-size: r(30px)
				text-align: center
				color: #fff
				&::placeholder
					@apply text-primary-F8D294 opacity-100
			.select2-container--default
				.select2-selection--single
					background: rgba(217, 217, 217, 0.12)
					border: 0
					border-radius: 8px
					height: 54px
					padding: 16px
					font-size: r(30px)
					display: flex
					align-items: center
					justify-content: center
					position: relative
					@media screen and ( max-width: 600px )
						font-size: 14px
						height: 34.193px
					.select2-selection__rendered
						color: #fff
					.select2-selection__placeholder
						color: #F8D294
					.select2-selection__arrow
						right: 16px
						top: 50%
						transform: translateY(-50%)
						display: flex
						align-items: center
						justify-content: center
						b
							display: none
						&::before
							content: '\e5c5'
							width: 100%
							height: 100%
							font-family: Material Icons
							color: #F1CE76
							font-size: 30px
							display: flex
							align-items: center
							justify-content: center
				.select2-selection--multiple
					background: transparent
					border: 0
					padding: 0
					min-height: unset
					&::after
						position: absolute
						right: 16px
						top: 50%
						transform: translateY(-50%)
						content: '\e5c5'
						width: 20px
						height: 16px
						font-family: Material Icons
						color: #F1CE76
						font-size: 30px
						display: flex
						align-items: center
						justify-content: center
					.select2-selection__rendered
						min-height: 54px
						padding: 8px 16px
						width: 100%
						background: hsla(0,0%,85%,.12)
						border-radius: 8px
						gap: 6px
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						flex-direction: row
						flex-wrap: wrap
						.select2-search--inline
							height: 37px
							display: flex
							align-items: baseline
							justify-content: center
						.select2-selection__choice
							margin: 0
						.select2-search__field
							box-sizing: border-box
							font-family: 'Exo', 'sans-serif'
							font-size: r(30px)
							margin: 0
							max-width: 100%
							height: 100%
							overflow: hidden
							padding: 0
							text-align: center
						@media screen and ( max-width: 600px )
							min-height: 34px
							.select2-search--inline
								height: 18px

							.select2-search__field
								font-size: 14px

		button
			width: 289.994px
			height: 58.616px
			flex-shrink: 0
			color: #7A203D
			border-radius: 50px
			background: linear-gradient(180deg, #FFEDC6 0%, #F7EFA4 100%)
			font-size: r(30px)
			font-style: normal
			font-weight: 700
		.desc
			width: r(902px)
			margin: 0 auto
			#inputCheck
				opacity: 0
				visibility: hidden
			input[type="checkbox"]:checked ~ label::before
				content: '\e876'
				background: #990D20
				color: #fff
			label
				position: relative
				color: #FFF
				text-align: justify
				font-size: r(20px)
				font-style: normal
				font-weight: 500
				line-height: normal
				cursor: pointer
				&::before
					position: absolute
					content: ''
					width: r(27px)
					height: r(27px)
					flex-shrink: 0
					border-radius: 5px
					background: #FFF
					top: 40%
					left: -40px
					transform: translateY(-50%)
					font-family: Material Icons
					@apply flex justify-center items-center
	&::after
		position: absolute
		bottom: 0
		width: 100%
		height: r(172px)
		content: ''
		background-image: url('../img/linefooter.svg')
		background-size: cover
		background-repeat: no-repeat
		@media screen and ( max-width: 1438px )
			display: none
	@media screen and ( max-width: 1024px )
		padding: r(150px) 0 r(200px) 0
		.form-wrap
			.desc
				width: 100%
	@media screen and ( max-width: 575px )
		height: 100vh
		align-items: center !important
		padding-bottom: 0 !important
		.desc-sec
			margin-bottom: r(20px)
			h1
				width: 200px
				@apply text-2xl text-center
				&::after,
				&::before
					width: 48px
		.form-wrap
			.form-group
				.form-control
					height: 34.193px
					font-size: 14px
				button
					width: 183.663px
					height: 37.123px
					flex-shrink: 0
					font-size: 15px
					background: linear-gradient(180deg, #FFEDC6 0%, #F7EFA4 100%)
			.desc
				width: 270px
				label
					font-size: 7.5px
			button
				width: 183.663px
				height: 37.123px
				flex-shrink: 0
				font-size: 15px
