.ovh
	overflow: hidden
#overlay
	@apply z-10 fixed top-0 left-0 w-full h-full bg-transparent transition-all pointer-events-none xl:hidden
	&.active
		@apply pointer-events-none
#nav-pagination
	position: fixed
	top: 50%
	left: 0
	transform: translateY(-50%)
	z-index: 999
	width: 66px
	flex-shrink: 0
	border-radius: 0 25px 25px 0px
	background: rgba(217, 217, 217, 0.10)
	@apply flex justify-center items-center

	ul
		list-style-type: none
		padding: r(24px) r(16px)
		width: 100%
		height: 100%
		@apply flex justify-center items-center flex-col gap-7

		li
			width: r(32px)
			height: r(32px)
			cursor: pointer
			display: flex
			justify-content: center
			transition: 0.4s cubic-bezier(0.22, 0.44, 0, 1) all
			align-items: center
			span
				svg
					width: r(32px) !important
					height: r(32px) !important
			&.active, &:hover
				transform: scale(1.3)
				span
					svg
						path
							fill: #FBD597

@media (max-width: 1438.98px)
	#nav-pagination
		display: none
.show
	&-desktop
		@media screen and ( min-width: 576px )
			display: block
		@media screen and ( max-width: 575px )
			display: none
	&-mobile
		@media screen and ( max-width: 575px )
			display: block
		@media screen and ( min-width: 576px )
			display: none
input::placeholder, textarea::placeholder
	color: #F8D294 !important
.fullpage-wrapper
	overflow: hidden

.full-page-wrapper .full-page
	overflow: auto
body.fancybox-active
	overflow: hidden
