@tailwind base
@tailwind components
@tailwind utilities

@layer components
	*,
	*::before,
	*::after
		box-sizing: border-box

	*::-webkit-scrollbar-track
		background-color: #5B2D40

	*::-webkit-scrollbar
		// width: r(10px)
		width: 8px

	*::-webkit-scrollbar-thumb
		border-radius: 0
		border: r(2px) solid transparent
		@apply bg-primary-F8D294

	html
		-webkit-text-size-adjust: 100%
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

	body
		line-height: 1.5
		font-weight: 400
		color: #111
		@apply font-body

	img
		display: inline
