#dialog-success,
#dialogExist
	background-image: url('../img/banner/banner-popup.jpg')
	background-repeat: no-repeat
	background-size: cover
	max-width: 1100px !important
	width: 100%
	height: 806px
	flex-shrink: 0
	border-radius: 20px
	justify-content: flex-end
	.div-content
		@apply flex flex-col justify-center items-center
		&_icon
			@apply text-center mb-7
			p
				@apply text-2xl text-primary-FFD99C leading-normal font-bold
		&_desc
			@apply text-center
			p
				@apply text-2xl text-white font-semibold leading-normal
		&_img
			width: 100%
			margin-bottom: 62px
			border-radius: 10px 10px 0px 0px
			width: 321px
	@media screen and ( max-width: 575px )
		justify-content: flex-start
		border-radius: 10px
		background-image: none
		padding: 0 !important
		@apply bg-primary-5B2D40
		.div-content
			&_desc
				padding: 0 42px
				gap: 27px
				@apply flex flex-col justify-center items-center
				p
					@apply text-base
#dialogInfoCard,
#dialogEmail,
#dialogHoanTien,
#dialogDacQuyen,
#dialogTraiNghiem
	padding: 0 !important
	max-width: 656px
	width: 100%
	background: none

	.dialog
		&-header
			@apply mb-10
			+img-ratio(math.div(453, 656))
		&-body
			background: #fff
			padding: 0
			border-radius: 20px
			img
				border-radius: 15px
				width: 100%
				height: 100%
				image-rendering: auto
			h1
				color: #682237
				font-size: 15px
				font-style: italic
				font-weight: 700
				line-height: 133.333%
			h2
				color: #782740
				font-size: 13px
				font-weight: 700
				line-height: 153.846%
				margin-bottom: r(12px)
			p
				color: #0C0C0C
				font-size: 13px
				font-weight: 400
				line-height: 153.846%
				margin-bottom: r(8px)
			ul
				display: flex
				flex-direction: column
				gap: 10px
				margin-bottom: r(8px)
				padding-left: r(20px)
				li
					p
						span
							color: #741B47
							font-size: 13px
							font-weight: 400
							line-height: 20px
			ol
				padding-left: 20px
				li
					p
						position: relative
						&::before
							position: absolute
							content: '\e061'
							font-family: Material Icons
							left: -20px
							font-size: 5px
		&-footer
			margin-top: r(13px)
			img
				width: 100%
	@media screen and ( max-width: 575px )
		max-height: 523px
.fancybox__backdrop
	background: rgba(62, 18, 36, 0.80) !important
.fancybox__slide
	@media screen and ( max-width: 575px )
		padding: 30px !important
.carousel__button
	position: absolute
	top: 0 !important
	right: 0 !important
